apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: version-app
  name: version-app
spec:
  alternateBackends:
  - kind: Service
    name: version2
    weight: 1
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: version1
    weight: 1
  wildcardPolicy: None
